<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sapi. : Multipurpose Bootstrap Theme</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/plugins/wow/animate.css">

        <!-- Lighbox -->
        <link rel="stylesheet" href="assets/plugins/lightbox/css/lightbox.css">

        <!-- JCarousel assets -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/jcarousel/jcarousel.responsive.css">

        <!-- Main Custom CSS -->
        <link id="color-options" href="assets/main/css/sapi-pink.min.css" rel="stylesheet">

        <!-- Switcher Style - Demo purposes only -->
        <link href="assets/main/css/switcher.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="close-color-option" id="color-option">
            <!--Panel Button -->
            <a class="panel-button"><i class="fa fa-cogs"></i></a>
            <!-- Colors -->
            <div class="colors">
                <h4>Color Options</h4>
                <ul>
                    <li><a class="switcher red" title="sapi-red"></a></li>
                    <li><a class="switcher orange" title="sapi-orange"></a></li>
                    <li><a class="switcher yellow" title="sapi-yellow"></a></li>
                    <li><a class="switcher green" title="sapi-green"></a></li>
                    <li><a class="switcher grass" title="sapi-grass"></a></li>
                    <li><a class="switcher blue" title="sapi-blue"></a></li>
                    <li><a class="switcher purple" title="sapi-purple"></a></li>
                    <li><a class="switcher pink" title="sapi-pink"></a></li>
                </ul>
            </div>
        </div>
        <div id="wrapper">
            <header id="header" class="wrap-header">
                <div id="top" class="top-header hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                Call Center : +62 342 234 655
                            </div>
                            <div class="col-sm-6 social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="navbar" class="main-navbar navbar navbar-static-top affix-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa fa-bars"></i>
                            </button>
                            <h1 class="navbar-brand">
                                <a href="index.html" class="logo">Sapi.</a>
                            </h1>
                        </div>
                        <div id="navbar-collapse-1" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right" id="navigation">
                                <li><a href="archives.html">Archives <i class="fa fa-tasks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section id="main" class="main-content">
                <section id="article">
                    <div class="container blog">
                        <div class="post">
                            <h3 class="post-title"><a href="single.html">This is a standard blog post</a></h3>
                            <div class="post-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <blockquote>
                                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet.
                                </blockquote>
                                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post-image">
                                <img alt="Post image" class="img-responsive" src="assets/main/img/slide6_light.jpg">
                            </div>
                            <h3 class="post-title"><a href="single.html">This is a blog post with a header image</a></h3>
                            <div class="post-content">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            </div>
                        </div>

                        <div class="post">
                            <h3 class="post-title"><a href="single.html">A post with an unusually long title perhaps? Sure thing!</a></h3>
                            <div class="post-content">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            </div>
                        </div>

                        <div class="post">
                            <h3 class="post-title"><a href="single.html">This is another simple blog post</a></h3>
                            <div class="post-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="box-footer contact">
                                    <h4>Contact us</h4>
                                    <ul>
                                        <li>5th Avenue, New York - United States</li>
                                        <li>Phone: +10 724 1234 567 | Fax: +10 724 1234 567 </li>
                                        <li>Email: <a title="Email Us" href="mailto:hello@example.com">hello@example.com</a></li>
                                        <li>Skype: <a title="Skype us" href="skype:my.business?call">my-business</a></li>
                                        <li>Creating great templates is our passion</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="box-footer subscribe">
                                    <h4>Mailing list</h4>
                                    <p>Sign up if you would like to receive occasional treats from us.</p>
                                    <form class="form-inline">
                                        <div class="input-group">
                                            <input type="text" placeholder="Your email address..." class="form-control subscribe-form">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-custom">Go!</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="box-footer col-social-icons">
                                    <h4>Follow us</h4>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <br/>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="box-footer">
                                    <h4>About us</h4>
                                    <p>
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. 
                                        <br><br>
                                        <a class="btn btn-custom" href="#">Try it now!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.2.0/js/bootstrap.min.js"></script>
        <script src="assets/plugins/wow/wow.min.js"></script>
        <script src="assets/plugins/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jcarousel/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jcarousel/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="assets/main/js/main.js"></script>
        <script type="text/javascript" src="assets/main/js/switcher.js"></script>

    </body>
</html>