<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sapi. : Multipurpose Bootstrap Theme</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css">

        <!-- Main Custom CSS -->
        <link id="color-options" href="assets/main/css/sapi-pink.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header" style="height: 180px;padding-top: 30px; background: #FF3366;color: #FFF;">
            <div class="container">
                <h2>SAPI v1.0 Documentation</h2>
                <p>Describe how to use SAPI bootstrap theme for your own site</p>
            </div>
        </div>
        <div class="container docs">
            <div class="row">
                <div class="col-md-3" style="padding-top: 10px;">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#setup">Quick Setup</a></li>
                        <li><a href="#style">Style Options</a></li>
                        <li><a href="#header">Header & Navigation</a></li>
                        <li><a href="#hero">Hero Unit</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolios">Portfolios</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#footer-code">Footer</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="setup">
                                <div class="page-header">
                                    <h2>Quick Setup</h2>
                                </div>
                                <p>Once downloaded, unzip the compressed folder to see the structure of Sapi. You'll see like this:</p>
                                <pre>    
<code class="bash">
    sapi/
    ├── assets/
    │   ├── bootstrap-3.2.0/
    │   ├── main/
    │   ├── plugins
    └── index.html
    └── archives.html
    └── single.html
    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="style">
                                <div class="page-header">
                                    <h2>Style Options</h2>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                    <th>Theme</th>
                                    <th>CSS File</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Blue</td><td>assets/main/css/sapi-blue.css</td>
                                        </tr>
                                        <tr>
                                            <td>Grass</td><td>assets/main/css/sapi-grass.css</td>
                                        </tr>
                                        <tr>
                                            <td>Green</td><td>assets/main/css/sapi-green.css</td>
                                        </tr>
                                        <tr>
                                            <td>Orange</td><td>assets/main/css/sapi-orange.css</td>
                                        </tr>
                                        <tr>
                                            <td>Pink</td><td>assets/main/css/sapi-pink.css</td>
                                        </tr>
                                        <tr>
                                            <td>Purple</td><td>assets/main/css/sapi-purple.css</td>
                                        </tr>
                                        <tr>
                                            <td>Red</td><td>assets/main/css/sapi-red.css</td>
                                        </tr>
                                        <tr>
                                            <td>Yellow</td><td>assets/main/css/sapi-yellow.css</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="header">
                                <div class="page-header">
                                    <h2>Header & Navigation</h2>
                                </div>
                                <p>Pieces of source code for the header and navigation are as follows</p>
                                <pre>    <code class="">
    &lt;header id="header" class="wrap-header"&gt;
                &lt;div id="top" class="top-header hidden-xs"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-sm-6"&gt;
                                Call Center : .................
                            &lt;/div&gt;
                            &lt;div class="col-sm-6 social"&gt;
                                &lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
                                ....
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;nav id="navbar" class="main-navbar navbar navbar-static-top affix-top" role="navigation"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="navbar-header"&gt;
                            &lt;button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"&gt;
                                &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
                                &lt;i class="fa fa-bars"&gt;&lt;/i&gt;
                            &lt;/button&gt;
                            &lt;h1 class="navbar-brand"&gt;
                                &lt;a href="index.html" class="logo"&gt;Sapi.&lt;/a&gt;
                            &lt;/h1&gt;
                        &lt;/div&gt;
                        &lt;div id="navbar-collapse-1" class="collapse navbar-collapse"&gt;
                            &lt;ul class="nav navbar-nav navbar-right" id="navigation"&gt;
                                &lt;li &gt;&lt;a  href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
                               ................
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/nav&gt;
            &lt;/header&gt;
    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="hero">
                                <div class="page-header">
                                    <h2>Hero Unit</h2>
                                </div>
                                <p>Pieces of source code for the hero unit are as follows</p>
                                <pre>
                                    <code>
&lt;section class="bg-home intro" id="home"&gt;
................
&lt;/section&gt;   
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="about">
                                <div class="page-header">
                                    <h2>About</h2>
                                </div>
                                <p>Pieces of source code for the about are as follows</p>
                                <pre>
                                    <code>
&lt;section class="wow fadeInDown" id="about"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="services">
                                <div class="page-header">
                                    <h2>Services</h2>
                                </div>
                                <p>Pieces of source code for the services are as follows</p>
                                <pre>
                                    <code>
&lt;section class="background-one" id="services"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="portfolios">
                                <div class="page-header">
                                    <h2>Portfolios</h2>
                                </div>
                                <p>Pieces of source code for the portfolios are as follows</p>
                                <pre>
                                    <code>
&lt;section class="wow fadeInDown" id="portfolios"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="pricing">
                                <div class="page-header">
                                    <h2>Pricing</h2>
                                </div>
                                <p>Pieces of source code for the pricing are as follows</p>
                                <pre>
                                    <code>
&lt;section class="background-two" id="pricing"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="blog">
                                <div class="page-header">
                                    <h2>Blog</h2>
                                </div>
                                <p>Pieces of source code for the blog post are as follows</p>
                                <pre>
                                    <code>
&lt;section id="blog"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="contact">
                                <div class="page-header">
                                    <h2>Contact</h2>
                                </div>
                                <p>Pieces of source code for the contact form are as follows</p>
                                <pre>
                                    <code>
&lt;section id="contact"&gt;
................
&lt;/section&gt;    
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-docs" id="footer-code">
                                <div class="page-header">
                                    <h2>Footer</h2>
                                </div>
                                <p>Pieces of source code for the footer are as follows</p>
                                <pre>
                                    <code>
&lt;section id="footer"&gt;
    &lt;div class="container"&gt;
        ......
    &lt;/div&gt;
&lt;/section&gt;   
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>