<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sapi. : Multipurpose Bootstrap Theme</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/plugins/wow/animate.css">

        <!-- Lighbox -->
        <link rel="stylesheet" href="assets/plugins/lightbox/css/lightbox.css">

        <!-- JCarousel assets -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/jcarousel/jcarousel.responsive.css">

        <!-- Main Custom CSS -->
        <link id="color-options" href="assets/main/css/sapi-pink.min.css" rel="stylesheet">

        <!-- Switcher Style - Demo purposes only -->
        <link href="assets/main/css/switcher.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="close-color-option" id="color-option">
            <!--Panel Button -->
            <a class="panel-button"><i class="fa fa-cogs"></i></a>
            <!-- Colors -->
            <div class="colors">
                <h4>Color Options</h4>
                <ul>
                    <li><a class="switcher red" title="sapi-red"></a></li>
                    <li><a class="switcher orange" title="sapi-orange"></a></li>
                    <li><a class="switcher yellow" title="sapi-yellow"></a></li>
                    <li><a class="switcher green" title="sapi-green"></a></li>
                    <li><a class="switcher grass" title="sapi-grass"></a></li>
                    <li><a class="switcher blue" title="sapi-blue"></a></li>
                    <li><a class="switcher purple" title="sapi-purple"></a></li>
                    <li><a class="switcher pink" title="sapi-pink"></a></li>
                </ul>
            </div>
        </div>
        <div id="wrapper">
            <header id="header" class="wrap-header">
                <div id="top" class="top-header hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                Call Center : +62 342 234 655
                            </div>
                            <div class="col-sm-6 social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="navbar" class="main-navbar navbar navbar-static-top affix-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa fa-bars"></i>
                            </button>
                            <h1 class="navbar-brand">
                                <a href="index.html" class="logo">Sapi.</a>
                            </h1>
                        </div>
                        <div id="navbar-collapse-1" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right" id="navigation">
                                <li ><a  href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolios">Portfolios</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!--<li class="active"><a class="current" href="#signup">Signup</a></li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section id="main" class="main-content">
                <section class="bg-home intro" id="home">
                    <div class="container text-center">                
                        <h2 class="intro-title wow fadeInDown">We create simple and awesome things</h2>
                        <p class="intro-description wow fadeInDown" data-wow-delay="1s">Sapi is a simple and responsive website design one page style <br> to facilitate you in offering awesome products</p>
                        <p><a href="#" class="btn btn-lg btn-custom btn-getting-started wow fadeInDown" data-wow-delay="2s">Getting Started</a></p>   

                    </div>
                </section>
                <section class="wow fadeInDown" id="about">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title shadow-text">About Us</h2>
                                <hr class="horizontal-line-special">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                        <div class="row">
                            <div class="col-md-7 wow animated fadeInLeftBig" data-wow-delay="0.3s">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <p>
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </p>
                            </div>
                            <div class="col-md-5">
                                <div data-wow-delay="0.7s" class="skills-wrapper wow animated fadeInRightBig">
                                    <h3>Web Design <span class="pull-right">88%</span></h3>
                                    <div class="progress">
                                        <div role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%" class="progress-bar">
                                        </div>
                                    </div>
                                    <h3>Web Development <span class="pull-right">78%</span></h3>
                                    <div class="progress">
                                        <div role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%" class="progress-bar">
                                        </div>
                                    </div>
                                    <h3>Marketing <span class="pull-right">82%</span></h3>
                                    <div class="progress">
                                        <div role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%" class="progress-bar">
                                        </div>
                                    </div>                    
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>
                    <div class="overlay light"></div>

                </section>
                <section id="services" class="background-one">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title text-center white-text shadow-text">Services</h2>
                                <hr class="horizontal-line">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="box-services wow animated fadeInLeft text-center">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-cloud icon-large pinky"></i>
                                    </div>
                                    <h3>Interface Design</h3>
                                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                                </div>
                            </div>
                            <div class="col-sm-4  ">
                                <div class="box-services wow animated fadeInUp text-center">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-rocket icon-large pinky"></i>
                                    </div>
                                    <h3>Web Design</h3>
                                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                                </div>
                            </div>
                            <div class="col-sm-4  ">
                                <div class="box-services wow animated fadeInRight text-center">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-lightbulb-o icon-large pinky"></i>
                                    </div>
                                    <h3>Development</h3>
                                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>
                </section>
                <section id="portfolios" class="wow fadeInDown">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title shadow-text">Our Latest Works</h2>
                                <hr class="horizontal-line-special">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->

                        <div class="jcarousel-wrapper wow bounceInDown" data-wow-delay="0.5s">
                            <div class="jcarousel">
                                <ul>
                                    <li>
                                        <div class="item-box">

                                            <img class="img-responsive img-rounded" src="assets/main/img/medium_1.png" alt="">
                                            <span class="item-overlay">
                                                <a class="example-image-link" href="assets/main/img/slide1_light.jpg" data-lightbox="example-1">    
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="row item-desc-wrapper">
                                            <div class="col-xs-9 item-desc">
                                                <a href="#"><h4>Web Development</h4></a>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button pull-right">
                                                    <span class="button liked">
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="count"><small>25</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">

                                            <img class="img-responsive img-rounded" src="assets/main/img/medium_3.png" alt="">
                                            <span class="item-overlay">
                                                <a class="example-image-link" href="assets/main/img/slide3_light.jpg" data-lightbox="example-1">    
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="row item-desc-wrapper">
                                            <div class="col-xs-9 item-desc">
                                                <a href="#"><h4>Graphic Design</h4></a>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button pull-right">
                                                    <span class="button liked">
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="count"><small>25</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">

                                            <img class="img-responsive img-rounded" src="assets/main/img/medium_4.png" alt="">
                                            <span class="item-overlay">
                                                <a class="example-image-link" href="assets/main/img/slide4_light.jpg" data-lightbox="example-1">    
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="row item-desc-wrapper">
                                            <div class="col-xs-9 item-desc">
                                                <a href="#"><h4>Wordpress Customization</h4></a>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button pull-right">
                                                    <span class="button liked">
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="count"><small>25</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">

                                            <img class="img-responsive img-rounded" src="assets/main/img/medium_5.png" alt="">
                                            <span class="item-overlay">
                                                <a class="example-image-link" href="assets/main/img/slide5_light.jpg" data-lightbox="example-1">    
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="row item-desc-wrapper">
                                            <div class="col-xs-9 item-desc">
                                                <a href="#"><h4>Backend Development</h4></a>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button pull-right">
                                                    <span class="button liked">
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="count"><small>25</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">

                                            <img class="img-responsive img-rounded" src="assets/main/img/slide6_light.jpg" alt="Logo Design">
                                            <span class="item-overlay">
                                                <a class="example-image-link" href="assets/main/img/slide6_light.jpg" data-lightbox="example-1">    
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="row item-desc-wrapper">
                                            <div class="col-xs-9 item-desc">
                                                <a href="#"><h4>Logo Design</h4></a>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button pull-right">
                                                    <span class="button liked">
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="count"><small>25</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                            <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                        </div>
                    </div>
                </section>
                <section id="pricing" class="background-two">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title shadow-text white-text">Pricing</h2>
                                <hr class="horizontal-line">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                        <br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="pricing-box wow flipInY" data-wow-delay="0.2s">
                                    <div class="pricing-header">
                                        <h3>Newbie</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <sup><span class="currency">$</span></sup><span class="price">10</span><br/>
                                        <span class="period">per month</span>
                                    </div>
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i> 1 user</li>
                                        <li><i class="fa fa-check"></i> 10 GB storage</li>
                                        <li class="disabled"><i class="fa fa-times"></i> Email priority support</li>
                                        <li class="disabled"><i class="fa fa-times"></i> Free update</li>
                                        <li class="disabled"><i class="fa fa-times"></i> 24/7 support</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <button class="btn btn-custom"><i class="fa fa-shopping-cart"></i> Purchase</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 ">
                                <div class="pricing-box selected-plan wow flipInY" data-wow-delay="0.4s">
                                    <div class="pricing-header">
                                        <h3>Medium</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <sup><span class="currency">$</span></sup><span class="price">20</span><br/>
                                        <span class="period">per month</span>
                                    </div>
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i> 10 user</li>
                                        <li><i class="fa fa-check"></i> 20 GB storage</li>
                                        <li><i class="fa fa-check"></i> Email priority support</li>
                                        <li class="disabled"><i class="fa fa-times"></i> Free update</li>
                                        <li class="disabled"><i class="fa fa-times"></i> 24/7 support</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <button class="btn btn-custom"><i class="fa fa-shopping-cart"></i> Purchase</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="pricing-box wow flipInY" data-wow-delay="0.7s">
                                    <div class="pricing-header">
                                        <h3>Professional</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <sup><span class="currency">$</span></sup><span class="price">30</span><br/>
                                        <span class="period">per month</span>
                                    </div>
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i> 30 user</li>
                                        <li><i class="fa fa-check"></i> 50 GB storage</li>
                                        <li><i class="fa fa-check"></i> Email priority support</li>
                                        <li><i class="fa fa-check"></i> Free update</li>
                                        <li class="disabled"><i class="fa fa-times"></i> 24/7 support</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <button class="btn btn-custom"><i class="fa fa-shopping-cart"></i> Purchase</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="pricing-box wow flipInY" data-wow-delay="1s">
                                    <div class="pricing-header">
                                        <h3>Advanced</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <sup><span class="currency">$</span></sup><span class="price">50</span><br/>
                                        <span class="period">per month</span>
                                    </div>
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i> Unlimited users</li>
                                        <li><i class="fa fa-check"></i> Unlimited storage</li>
                                        <li><i class="fa fa-check"></i> Email priority support</li>
                                        <li><i class="fa fa-check"></i> Free update</li>
                                        <li><i class="fa fa-check"></i> 24/7 support</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <button class="btn btn-custom"><i class="fa fa-shopping-cart"></i> Purchase</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>
                </section>
                <section id="blog">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title shadow-text">Recent Posts</h2>
                                <hr class="horizontal-line-special">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                        <div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
                            <ol class="carousel-indicators">
                                <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
                                <li data-slide-to="1" data-target="#carousel-example-generic" class=""></li>
                                <li data-slide-to="2" data-target="#carousel-example-generic" class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="carousel-caption">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <a href="single.html"><img src="assets/main/img/medium_5.png" class="img-responsive"/></a>
                                            </div>
                                            <div class="col-md-8">
                                                <a href="single.html"><h3>Blog Title 1</h3></a>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-caption">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <a href="single.html"><img src="assets/main/img/medium_6.png" class="img-responsive"/></a>
                                            </div>
                                            <div class="col-md-8">
                                                <a href="single.html"><h3>Blog Title 2</h3></a>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-caption">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <a href="single.html"><img src="assets/main/img/medium_4.png" class="img-responsive"/></a>
                                            </div>
                                            <div class="col-md-8">
                                                <a href="single.html"><h3>Blog Title 3</h3></a>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>
                </section>

                <section id="contact">
                    <div class="container">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="big-title">Contact</h2>
                                <hr class="horizontal-line-special">
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                        <div class="map">
                            <img src="assets/main/img/map.png" class="img-responsive"/>
                        </div>
                        <form method="POST" action="">
                            <div class="row">
                                <div class="col-xs-4">
                                    <input type="text" class="form-control input-lg" placeholder="Name">
                                </div>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control input-lg" placeholder="Email">
                                </div>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control input-lg" placeholder="Website">
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-xs-12">
                                    <textarea class="form-control" placeholder="Write message here..." rows="5"></textarea>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button class="btn btn-lg btn-custom pull-right">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <br/>
                <section id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="box-footer contact">
                                    <h4>Contact us</h4>
                                    <ul>
                                        <li>5th Avenue, New York - United States</li>
                                        <li>Phone: +10 724 1234 567 | Fax: +10 724 1234 567 </li>
                                        <li>Email: <a title="Email Us" href="mailto:hello@example.com">hello@example.com</a></li>
                                        <li>Skype: <a title="Skype us" href="skype:my.business?call">my-business</a></li>
                                        <li>Creating great templates is our passion</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="box-footer subscribe">
                                    <h4>Mailing list</h4>
                                    <p>Sign up if you would like to receive occasional treats from us.</p>
                                    <form class="form-inline">
                                        <div class="input-group">
                                            <input type="text" placeholder="Your email address..." class="form-control subscribe-form">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-custom">Go!</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="box-footer col-social-icons">
                                    <h4>Follow us</h4>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <br/>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="box-footer">
                                    <h4>About us</h4>
                                    <p>
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. 
                                        <br><br>
                                        <a class="btn btn-custom" href="#">Try it now!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.2.0/js/bootstrap.min.js"></script>
        <script src="assets/plugins/wow/wow.min.js"></script>
        <script src="assets/plugins/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jcarousel/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jcarousel/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="assets/main/js/main.js"></script>
        <script type="text/javascript" src="assets/main/js/switcher.js"></script>

    </body>
</html>